pulse.rules = [
  {
  # Disable mic auto gain for some applications
  matches = [
    { application.process.binary = "chrome" }
    { application.process.binary = "Discord" }
    { application.process.binary = "teams" }
    { application.process.binary = "skypeforlinux" }
    { application.process.binary = "dev.vencord.Vesktop"}
  ]
  actions = { quirks = [ block-source-volume ] }
  }
]
