###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -combi-modi window,drun,run,calc -show combi
# $menu = walker
