##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
#windowrule = pseudo,class:^(kitty)$,title:^(kitty)$
#windowrule = workspace 1,class:^(kitty)$,title:^(kitty)$
windowrule = workspace 2,class:dev.zed.Zed
windowrule = workspace 3,class:zen
windowrule = workspace 4, class:vesktop
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
